src/i18n/locales/ja.json (before)
{
  "app": {
    "title": "GRPC Curl デスクトップ",
    "subtitle": "デスクトップ gRPC クライアント"
  },
  "proto": {
    "upload": ".proto ファイルをアップロード",
    "selectFile": "Proto ファイルを選択",
    "fileName": "ファイル名",
    "methods": "利用可能なサービス",
    "noMethods": "メソッドが見つかりません",
    "parsing": "proto ファイルを解析中...",
    "error": "proto ファイルの解析に失敗しました"
  },
  "request": {
    "method": "メソッド",
    "endpoint": "エンドポイント",
    "request": "リクエスト",
    "response": "レスポンス",
    "send": "リクエストを送信",
    "copy": "レスポンスをコピー",
    "copied": "クリップボードにコピーしました！",
    "error": "リクエストが失敗しました",
    "placeholder": "JSON形式でリクエストデータを入力してください"
  },
  "tabs": {
    "newTab": "新しいタブ",
    "tab": "タブ"
  },
  "favorites": {
    "title": "お気に入りエンドポイント",
    "addNew": "新規追加",
    "addCurrent": "現在を追加",
    "noEndpoints": "お気に入りエンドポイントがまだありません",
    "addEndpointTitle": "お気に入りエンドポイントを追加",
    "endpointName": "エンドポイント名",
    "endpointUrl": "エンドポイントURL",
    "addedDate": "追加日",
    "loadEndpoint": "エンドポイントを読み込み",
    "copyUrl": "URLをコピー",
    "delete": "削除"
  },
  "common": {
    "loading": "読み込み中...",
    "error": "エラー",
    "success": "成功",
    "cancel": "キャンセル",
    "confirm": "確認",
    "add": "追加"
  }
}

src/i18n/locales/ja.json (after)
{
  "app": {
    "title": "GRPC Curl デスクトップ",
    "subtitle": "デスクトップ gRPC クライアント"
  },
  "proto": {
    "upload": ".proto ファイルをアップロード",
    "selectFile": "Proto ファイルを選択",
    "fileName": "ファイル名",
    "methods": "利用可能なサービス",
    "noMethods": "メソッドが見つかりません",
    "parsing": "proto ファイルを解析中...",
    "error": "proto ファイルの解析に失敗しました"
  },
  "request": {
    "method": "メソッド",
    "endpoint": "エンドポイント",
    "request": "リクエスト",
    "response": "レスポンス",
    "send": "リクエストを送信",
    "copy": "レスポンスをコピー",
    "copied": "クリップボードにコピーしました！",
    "error": "リクエストが失敗しました",
    "placeholder": "JSON形式でリクエストデータを入力してください",
    "selectMethodFirst": "最初にメソッドを選択してください",
    "generateDummy": "ダミーデータ生成",
    "invalidJson": "無効なJSON形式",
    "includeDirectories": "インクルードディレクトリ",
    "selectMethodAndData": "メソッドを選択してリクエストデータを提供してください",
    "invalidJsonError": "無効なJSON形式: {{message}}",
    "checkJsonSyntax": "JSON構文を確認してください",
    "failedToSelectIncludeDirs": "インクルードディレクトリの選択に失敗しました",
    "failedToCopyToClipboard": "クリップボードへのコピーに失敗しました",
    "uploadProtoFirst": "最初に.protoファイルをアップロードしてください",
    "importProjectRoot": "プロジェクトルートをインポート"
  },
  "tabs": {
    "newTab": "新しいタブ",
    "tab": "タブ"
  },
  "favorites": {
    "title": "お気に入りエンドポイント",
    "addNew": "新規追加",
    "addCurrent": "現在を追加",
    "noEndpoints": "お気に入りエンドポイントがまだありません",
    "addEndpointTitle": "お気に入りエンドポイントを追加",
    "endpointName": "エンドポイント名",
    "endpointUrl": "エンドポイントURL",
    "addedDate": "追加日",
    "loadEndpoint": "エンドポイントを読み込み",
    "copyUrl": "URLをコピー",
    "delete": "削除"
  },
  "common": {
    "loading": "読み込み中...",
    "error": "エラー",
    "success": "成功",
    "cancel": "キャンセル",
    "confirm": "確認",
    "add": "追加"
  }
}

src/i18n/locales/ja.json (diff)
@@ -21,7 +21,18 @@
     "copy": "レスポンスをコピー",
     "copied": "クリップボードにコピーしました！",
     "error": "リクエストが失敗しました",
-    "placeholder": "JSON形式でリクエストデータを入力してください"
+    "placeholder": "JSON形式でリクエストデータを入力してください",
+    "selectMethodFirst": "最初にメソッドを選択してください",
+    "generateDummy": "ダミーデータ生成",
+    "invalidJson": "無効なJSON形式",
+    "includeDirectories": "インクルードディレクトリ",
+    "selectMethodAndData": "メソッドを選択してリクエストデータを提供してください",
+    "invalidJsonError": "無効なJSON形式: {{message}}",
+    "checkJsonSyntax": "JSON構文を確認してください",
+    "failedToSelectIncludeDirs": "インクルードディレクトリの選択に失敗しました",
+    "failedToCopyToClipboard": "クリップボードへのコピーに失敗しました",
+    "uploadProtoFirst": "最初に.protoファイルをアップロードしてください",
+    "importProjectRoot": "プロジェクトルートをインポート"
   },
   "tabs": {
     "newTab": "新しいタブ",
